# amperka-io-library

./: .gitignore  README.md
binaries/debugger/: debugger
documents/: debugging-materials.md  resource-materials.md
src/: Amperka.IO.sln  Directory.Build.props
src/Amperka.IO.Debugger/: Amperka.IO.Debugger.csproj  Program.cs
src/Amperka.IO.Debugger/Configurations/: App.cs
src/Amperka.IO.Debugger/Configurations/GpioController/: App.cs
src/Amperka.IO.Debugger/Configurations/GpioExpander/: App.cs
src/Amperka.IO.Debugger/Configurations/I2CHub/: App.cs
src/Amperka.IO.Debugger/Configurations/LPS25H/: App.cs
src/Amperka.IO.Debugger/Configurations/OneWire/: App.cs
src/Amperka.IO.Debugger/Configurations/RotaryEncoder/: App.cs
src/Amperka.IO.Debugger/Configurations/SHT3X/: App.cs
src/Amperka.IO.Debugger/Configurations/XFet/: App.cs
src/Amperka.IO.Debugger/Properties/: launchSettings.json
src/Amperka.IO.Debugger/Properties/PublishProfiles/: DebuggerProfile.pubxml
src/Amperka.IO.Library/: Amperka.IO.Library.csproj  Amperka.IO.Library.props  Amperka.IO.Library.xml
src/Amperka.IO.Library/Devices/: AmperkaDevices.cs  WiringPi.cs
src/Amperka.IO.Library/Devices/GpioExpander/: AmperkaDevices.cs  GpioExpander.cs  IGpioExpander.cs  PinMode.cs  ScaleMode.cs
src/Amperka.IO.Library/Devices/GpioExpander/Internal/: GpioExpander.cs  Stm32Command.cs
src/Amperka.IO.Library/Devices/GpioExpander/Settings/: PinMode.cs  ScaleMode.cs  Stm32Command.cs
src/Amperka.IO.Library/Devices/I2CHub/: AmperkaDevices.cs  I2CHub.cs  II2CHub.cs
src/Amperka.IO.Library/Devices/I2CHub/Internal/: I2CHub.cs
src/Amperka.IO.Library/Devices/XFet/: XFet.cs
src/Amperka.IO.Library/Exceptions/: AmperkaDeviceException.cs  ThrowHelper.cs
src/Amperka.IO.Library/Exceptions/Internal/: ThrowHelper.cs
src/Amperka.IO.Library/Extensions/: GpioControllerExtensions.cs  GpioExpanderExtensions.cs  I2CHubExtensions.cs
src/Amperka.IO.Library/Properties/PublishProfiles/: NugetProfile.pubxml
src/Amperka.IO.Library/Resources/: Strings.Designer.cs  Strings.resx
