<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(ProjectDir)Amperka.IO.Library.xml</DocumentationFile>
		<RootNamespace>$(MSBuildProjectName.Substring(0, $(MSBuildProjectName.IndexOf(".Library"))).Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>disable</Nullable>
		<Version>$(SharedVersion)</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<FileVersion>$(SharedVersion)</FileVersion>
		<AssemblyVersion>$(SharedVersion)</AssemblyVersion>

		<Authors>GhostlyRaven</Authors>
		<PackageIcon>amperka-logo-400.png</PackageIcon>
		<PackageTags>Amperka RaspberryPi IoT</PackageTags>
		<PackageProjectUrl>https://amperka.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GhostlyRaven/amperka-io-library</RepositoryUrl>
		<Description>Implementation of the library for devices from Amperka on the dotnet platform.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\amperka-logo-400.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(ProjectDir)Amperka.IO.Library.props">
			<Pack>True</Pack>
			<PackagePath>\build</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Device.Gpio" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
